# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:8080

# Environment
EXPO_PUBLIC_ENV=development

# Development auto-login (only for development, set to false in production)
EXPO_PUBLIC_AUTO_LOGIN_ENABLED=true
EXPO_PUBLIC_AUTO_LOGIN_EMAIL=red@soomgsil.ac.kr
EXPO_PUBLIC_AUTO_LOGIN_PASSWORD=1234

# Add your environment variables here
# Note: Variables must start with EXPO_PUBLIC_ to be accessible in the app
